In [1]:
#ignore warning
import warnings
warnings.filterwarnings('ignore')

In [2]:
#import dependencies
import numpy as np
import pandas as pd
import datetime as dt
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy import create_engine, func
import psycopg2
from sqlalchemy import inspect, MetaData, Table
import os

In [3]:
refresh_tables = 'N'

In [4]:
if refresh_tables == 'Y':
    %run api_data_extraction.ipynb
    print(esg_data.shape)
    print(info_df.shape)
    print(stock_historical_df.shape)
    print(business_controversy_df.shape)
    print(controversy_type_df.shape)
    
    # Store environmental variable
    from getpass import getpass
    password = getpass('Enter database password')
    engine = create_engine(f'postgresql://group2:{password}@projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com:5432/group_2_project_db')
    
    # Make a connection to the SQL database
    conn = engine.connect()
    
    # Write DataFrame to active_user table in RDS
    esg_data.to_sql('esg_full', con=conn, if_exists='replace', index=False)
    info_df.to_sql('stock_details', con=conn, if_exists='replace', index=False)
    stock_historical_df.to_sql('stocks', con=conn, if_exists='replace', index=False)
    controversy_type_df.to_sql('controversy_type', con=conn, if_exists='replace', index=False)
    business_controversy_df.to_sql('business_controversy', con=conn, if_exists='replace', index=False)
    
else:
    # Store environmental variable
    from getpass import getpass
    password = getpass('Enter database password')
    engine = create_engine(f'postgresql://group2:{password}@projectdatabasedb.cnnwu3bjmrxc.us-east-1.rds.amazonaws.com:5432/group_2_project_db')
    
    # Make a connection to the SQL database
    conn = engine.connect()

total stocks in esg_full is : 65
total stocks in stock_details is : 65
0 : INTC,data appended
1 : MSFT,data appended
2 : BAC,data appended
3 : AAPL,data appended
4 : NVDA,data appended
5 : VZ,data appended
6 : CSCO,data appended
7 : EXC,data appended
8 : PEP,data appended
9 : MA,data appended
10 : HIG,data appended
11 : C,data appended
12 : ANTM,data appended
13 : ACN,data appended
14 : T,data appended
15 : IBM,data appended
16 : F,data appended
17 : OC,data appended
18 : INTU,data appended
19 : WFC,data appended
20 : MRK,data appended
21 : JPM,data appended
22 : AEP,data appended
23 : UNH,data appended
24 : CI,data appended
25 : AMAT,data appended
26 : CL,data appended
27 : EQIX,data appended
28 : UPS,data appended
29 : NEM,data appended
30 : LMT,data appended
31 : BLK,data appended
32 : EIX,data appended
33 : JNJ,data appended
34 : SYF,data appended
35 : FDX,data appended
36 : GS,data appended
37 : NOC,data appended
38 : PG,data appended
39 : ADM,data appended
40 : ETR,data appended
41 : QCOM,data appended
42 : GIS,data appended
43 : DE,data appended
44 : RF,data appended
45 : LOW,data appended
46 : AMGN,data appended
47 : ABT,data appended
48 : HPE,data appended
49 : BDX,data appended
50 : CLX,data appended
51 : AES,data appended
52 : SPGI,data appended
53 : ES,data appended
54 : HSY,data appended
55 : AXP,data appended
56 : NLSN,data appended
57 : EBAY,data appended
58 : ECL,data appended
59 : NDAQ,data appended
60 : DLR,data appended
61 : COF,data appended
62 : BBY,data appended
63 : KMB,data appended
64 : EMN,data appended
(65, 28)
(65, 25)
(81835, 8)
(65, 9)
(65, 12)
Enter database password········

In [5]:
# Get the name of the table. 
inspector = inspect(engine)
inspector.get_table_names()

['esg_full',
 'stock_details',
 'stocks',
 'controversy_type',
 'business_controversy']

In [6]:
# Execute a connection string
data = engine.execute("SELECT * FROM esg_full LIMIT 1")
for record in data:
    print(record)

('INTC', 16.9, 4.4, 5.6, 6.9, datetime.datetime(2022, 2, 1, 0, 0), 'UNDER_PERF', 'Semiconductors', 3.0, 31, 14.57, 'Customer Incidents,Business Ethics Incidents', 11.6, 21.21967741935484, 32.93, 2.53, 8.044999999999998, 16.08, 2.62, 6.166333333333333, 9.51, 4.79, 6.668666666666666, 9.67, 0.0, 1.1290322580645162, 4.0, 'None')

In [7]:
#  Create a meta data object to hold the reflected table schema
metadata = MetaData()

# Create a table object and use 'autoload' and 'autoload_with' to define the columns from the table. 
esg = Table('esg_full', metadata, autoload=True, autoload_with=engine)
info = Table('stock_details', metadata, autoload=True, autoload_with=engine)
controversy = Table('controversy_type', metadata, autoload=True, autoload_with=engine)
business_cont = Table('business_controversy', metadata, autoload=True, autoload_with=engine)
stocks = Table('stocks', metadata, autoload=True, autoload_with=engine)

# # Get the column names using the 'keys()' method on the column object. 
# esg.columns.keys()

In [8]:
# # Get the column names using the 'keys()' method on the column object. 
# info.columns.keys()

In [9]:
# Performing a sql join on postgres
from sqlalchemy import join
from sqlalchemy.sql import select
j = esg.join(info, esg.c.Ticker == info.c.Ticker)
stmt = select(
   [esg, info]).select_from(j)

# Query knowledge records in the the Database
esg_info_df = pd.read_sql(stmt, conn)
esg_info_df

,Ticker,totalScore,eScore,sScore,gScore,lastRated,esgPerformance,peerGroup,highestControversy,peerCount,...,bookValue,returnOnAssets,returnOnEquity,averageVolume,volume,currentPrice,fiftyTwoWeekLow,fiftyTwoWeekHigh,regularMarketPrice,marketCap
0,INTC,16.9,4.4,5.6,6.9,2022-02-01,UNDER_PERF,Semiconductors,3.0,31,...,23.438,0.08586,0.22522,39643831,25779171,48.13,43.63,68.49,48.13,196789125120
1,MSFT,13.3,0.5,8.1,4.7,2022-02-01,UNDER_PERF,Software & Services,3.0,105,...,21.335,0.15249,0.49051,37902426,22978920,310.88,238.07,349.67,310.88,2330626883584
2,BAC,27.3,1.6,14.4,11.3,2022-02-01,AVG_PERF,Banks,3.0,175,...,30.374,0.01068,0.11778,55803465,51417395,40.14,36.51,50.11,40.14,323723493376
3,AAPL,16.3,0.6,6.9,8.8,2022-02-01,UNDER_PERF,Technology Hardware,3.0,55,...,4.402,0.19875,1.45567,94254429,73401786,175.06,122.25,182.94,175.06,2856874147840
4,NVDA,12.8,2.5,4.1,6.1,2022-02-01,UNDER_PERF,Semiconductors,2.0,31,...,10.619,0.17199,0.44832,53191991,43661473,259.31,134.59,346.47,259.31,646200492032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,DLR,13.0,3.2,3.7,6.1,2022-02-01,UNDER_PERF,Real Estate,0.0,108,...,58.279,0.01308,0.09442,1661135,907710,146.41,130.10,178.22,146.41,41549258752
61,COF,23.2,0.1,13.5,9.7,2022-02-01,AVG_PERF,Diversified Financials,4.0,89,...,133.911,0.02959,0.20556,3102195,2290058,130.42,122.43,177.95,130.42,55509622784
62,BBY,14.3,2.2,7.3,4.8,2022-02-01,UNDER_PERF,Retailing,2.0,57,...,17.547,0.10162,0.63223,3229510,2239791,92.52,85.58,141.97,92.52,22256701440
63,KMB,22.2,8.1,7.8,6.4,2022-02-01,AVG_PERF,Household Products,2.0,28,...,1.408,0.10050,2.29639,2049876,1347830,125.13,117.32,145.79,125.13,42133397504
64,EMN,24.8,11.5,5.5,7.8,2022-02-01,AVG_PERF,Chemicals,2.0,77,...,45.522,0.05295,0.08428,1309826,1449305,109.98,98.24,130.47,109.98,14785712128

In [10]:
stmt = select([business_cont])
# Query knowledge records in the the Database
business_controversy_df = pd.read_sql(stmt, conn)
business_controversy_df

,Ticker,animalTesting,catholicValues,controversialWeapons,militaryContracting,None,Nuclear,smallArms,thermalCoal
0,INTC,0,0,0,0,1,0,0,0
1,MSFT,0,0,0,0,1,0,0,0
2,BAC,0,0,0,0,1,0,0,0
3,AAPL,0,0,0,0,1,0,0,0
4,NVDA,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...
60,DLR,0,0,0,0,1,0,0,0
61,COF,0,0,0,0,1,0,0,0
62,BBY,0,0,0,0,1,0,0,0
63,KMB,1,0,0,0,0,0,0,0
64,EMN,1,0,0,0,0,0,0,0

In [11]:
stmt = select([controversy])
# Query knowledge records in the the Database
controversy_df = pd.read_sql(stmt, conn)
controversy_df

,Ticker,businessEthicsIncidents,customerIncidents,employeeIncidents,environmentalSupplyChainIncidents,governanceIncidents,None,operationsIncidents,productServiceIncidents,publicPolicyIncidents,socialSupplyChainIncidents,societyCommunityIncidents
0,INTC,1,1,0,0,0,0,0,0,0,0,0
1,MSFT,0,1,0,0,0,0,0,0,0,0,0
2,BAC,1,1,0,0,0,0,0,0,0,0,1
3,AAPL,1,1,0,0,0,0,0,0,0,1,0
4,NVDA,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
60,DLR,0,0,0,0,0,1,0,0,0,0,0
61,COF,0,1,0,0,0,0,0,0,0,0,0
62,BBY,1,1,1,1,0,0,0,0,0,1,0
63,KMB,0,1,0,0,0,0,0,0,0,1,0
64,EMN,1,0,0,0,0,0,0,0,0,0,1

In [12]:
stmt = select([stocks])
# Query knowledge records in the the Database
stocks_df = pd.read_sql(stmt, conn)
stocks_df

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,INTC,2017-03-16,35.169998,35.360001,35.070000,35.139999,31.572710,19616100.0
1,INTC,2017-03-17,35.310001,35.330002,35.099998,35.270000,31.689518,30778900.0
2,INTC,2017-03-20,35.369999,35.630001,35.259998,35.430000,31.833265,17322300.0
3,INTC,2017-03-21,35.590000,35.599998,35.000000,35.040001,31.482866,22814500.0
4,INTC,2017-03-22,35.220001,35.459999,35.000000,35.369999,31.779369,19144500.0
...,...,...,...,...,...,...,...,...
81830,EMN,2022-03-09,107.809998,109.629997,107.349998,108.709999,108.709999,2445400.0
81831,EMN,2022-03-10,107.580002,107.889999,105.760002,106.889999,106.889999,1750700.0
81832,EMN,2022-03-11,107.440002,107.660004,105.389999,105.419998,105.419998,1610800.0
81833,EMN,2022-03-14,105.839996,107.209999,104.370003,106.080002,106.080002,1504800.0
81834,EMN,2022-03-15,106.709999,107.199997,104.540001,106.000000,106.000000,1208900.0