In [1]:
#import dependencies
import pandas as pd
import numpy as np
import yfinance as yf
import datetime
import time
import requests
import io
import os

In [2]:
def create_date_based_dataframes(Symbols,start, end):
    # create empty dataframe
    stocks_df = pd.DataFrame()
    # iterate over each symbol
    for i in Symbols:  

        # print the symbol which is being downloaded
        print( str(Symbols.index(i)) + str(' : ') + i, sep=',', end=',', flush=True)  

        try:
            # download the stock price 
            stock = []
            stock = yf.download(i,start=start, end=end, progress=False)

            # append the individual stock prices 
            if len(stock) == 0:
                None
            else:
                stock['TICKER']=i
                stocks_df = stocks_df.append(stock,sort=False)
                print(f'{i}: data appended')
                
        except Exception:
            None
            
    return stocks_df

In [3]:
file_to_load = os.path.join("Resources", "Stocks_with_Sector.csv")
temp_df = pd.read_csv(file_to_load)
temp_df

    TICKER                     Name                  Sector
0     WDAY             Workday Inc.  Information Technology
1     PANW  Palo Alto Networks Inc.  Information Technology
2     ABMD                  Abiomed             Health Care
3     ADBE                    Adobe  Information Technology
4      AMD   Advanced Micro Devices  Information Technology
..     ...                      ...                     ...
108    WDC          Western Digital  Information Technology
109   WLTW     Willis Towers Watson              Financials
110   XLNX                   Xilinx  Information Technology
111   ZBRA       Zebra Technologies  Information Technology
112   ZION            Zions Bancorp              Financials

[113 rows x 3 columns]

In [5]:
Symbols = temp_df['TICKER'].tolist()
Symbols

['WDAY',
 'PANW',
 'ABMD',
 'ADBE',
 'AMD',
 'AKAM',
 'ALGN',
 'LNT',
 'GOOG',
 'AMZN',
 'AMGN',
 'ADI',
 'ANSS',
 'AAPL',
 'AMAT',
 'ADSK',
 'ADP',
 'BIIB',
 'AVGO',
 'CDNS',
 'CBOE',
 'CDW',
 'CERN',
 'CHTR',
 'CINF',
 'CTAS',
 'CSCO',
 'CTXS',
 'CME',
 'CTSH',
 'CMCSA',
 'CPRT',
 'XRAY',
 'DXCM',
 'DISCA',
 'DISH',
 'DLTR',
 'EBAY',
 'EA',
 'ENPH',
 'EQIX',
 'EXC',
 'EXPD',
 'FFIV',
 'FB',
 'FAST',
 'FITB',
 'FISV',
 'FTNT',
 'FOX',
 'GILD',
 'HAS',
 'HSIC',
 'HOLX',
 'HST',
 'HBAN',
 'IDXX',
 'ILMN',
 'INCY',
 'INTC',
 'INTU',
 'ISRG',
 'IPGP',
 'JKHY',
 'KLAC',
 'LRCX',
 'LKQ',
 'MKTX',
 'MTCH',
 'MCHP',
 'MU',
 'MSFT',
 'MRNA',
 'MPWR',
 'NDAQ',
 'NTAP',
 'NFLX',
 'NWL',
 'NLOK',
 'NVDA',
 'NXPI',
 'PAYX',
 'PYPL',
 'PBCT',
 'PFG',
 'PTC',
 'QRVO',
 'QCOM',
 'REGN',
 'ROST',
 'SBAC',
 'STX',
 'SWKS',
 'SIVB',
 'SNPS',
 'TMUS',
 'TROW',
 'TTWO',
 'TER',
 'TSLA',
 'TXN',
 'TSCO',
 'TRMB',
 'ULTA',
 'VRSN',
 'VRSK',
 'VRTX',
 'WBA',
 'WDC',
 'WLTW',
 'XLNX',
 'ZBRA',
 'ZION']

In [6]:
# Time series data start and end date
start = datetime.datetime(2015,1,1)
end = datetime.datetime(2022,3,16)
stocks_df = create_date_based_dataframes(Symbols,start, end)
stocks_df

0 : WDAY,WDAY: data appended
1 : PANW,PANW: data appended
2 : ABMD,ABMD: data appended
3 : ADBE,ADBE: data appended
4 : AMD,AMD: data appended
5 : AKAM,AKAM: data appended
6 : ALGN,ALGN: data appended
7 : LNT,LNT: data appended
8 : GOOG,GOOG: data appended
9 : AMZN,AMZN: data appended
10 : AMGN,AMGN: data appended
11 : ADI,ADI: data appended
12 : ANSS,ANSS: data appended
13 : AAPL,AAPL: data appended
14 : AMAT,AMAT: data appended
15 : ADSK,ADSK: data appended
16 : ADP,ADP: data appended
17 : BIIB,BIIB: data appended
18 : AVGO,AVGO: data appended
19 : CDNS,CDNS: data appended
20 : CBOE,CBOE: data appended
21 : CDW,CDW: data appended
22 : CERN,CERN: data appended
23 : CHTR,CHTR: data appended
24 : CINF,CINF: data appended
25 : CTAS,CTAS: data appended
26 : CSCO,CSCO: data appended
27 : CTXS,CTXS: data appended
28 : CME,CME: data appended
29 : CTSH,CTSH: data appended
30 : CMCSA,CMCSA: data appended
31 : CPRT,CPRT: data appended
32 : XRAY,XRAY: data appended
33 : DXCM,DXCM: data appended
34 : DISCA,DISCA: data appended
35 : DISH,DISH: data appended
36 : DLTR,DLTR: data appended
37 : EBAY,EBAY: data appended
38 : EA,EA: data appended
39 : ENPH,ENPH: data appended
40 : EQIX,EQIX: data appended
41 : EXC,EXC: data appended
42 : EXPD,EXPD: data appended
43 : FFIV,FFIV: data appended
44 : FB,FB: data appended
45 : FAST,FAST: data appended
46 : FITB,FITB: data appended
47 : FISV,FISV: data appended
48 : FTNT,FTNT: data appended
49 : FOX,FOX: data appended
50 : GILD,GILD: data appended
51 : HAS,HAS: data appended
52 : HSIC,HSIC: data appended
53 : HOLX,HOLX: data appended
54 : HST,HST: data appended
55 : HBAN,HBAN: data appended
56 : IDXX,IDXX: data appended
57 : ILMN,ILMN: data appended
58 : INCY,INCY: data appended
59 : INTC,INTC: data appended
60 : INTU,INTU: data appended
61 : ISRG,ISRG: data appended
62 : IPGP,IPGP: data appended
63 : JKHY,JKHY: data appended
64 : KLAC,KLAC: data appended
65 : LRCX,LRCX: data appended
66 : LKQ,LKQ: data appended
67 : MKTX,MKTX: data appended
68 : MTCH,MTCH: data appended
69 : MCHP,MCHP: data appended
70 : MU,MU: data appended
71 : MSFT,MSFT: data appended
72 : MRNA,MRNA: data appended
73 : MPWR,MPWR: data appended
74 : NDAQ,NDAQ: data appended
75 : NTAP,NTAP: data appended
76 : NFLX,NFLX: data appended
77 : NWL,NWL: data appended
78 : NLOK,NLOK: data appended
79 : NVDA,NVDA: data appended
80 : NXPI,NXPI: data appended
81 : PAYX,PAYX: data appended
82 : PYPL,PYPL: data appended
83 : PBCT,PBCT: data appended
84 : PFG,PFG: data appended
85 : PTC,PTC: data appended
86 : QRVO,QRVO: data appended
87 : QCOM,QCOM: data appended
88 : REGN,REGN: data appended
89 : ROST,ROST: data appended
90 : SBAC,SBAC: data appended
91 : STX,STX: data appended
92 : SWKS,SWKS: data appended
93 : SIVB,SIVB: data appended
94 : SNPS,SNPS: data appended
95 : TMUS,TMUS: data appended
96 : TROW,TROW: data appended
97 : TTWO,TTWO: data appended
98 : TER,TER: data appended
99 : TSLA,TSLA: data appended
100 : TXN,TXN: data appended
101 : TSCO,TSCO: data appended
102 : TRMB,TRMB: data appended
103 : ULTA,ULTA: data appended
104 : VRSN,VRSN: data appended
105 : VRSK,VRSK: data appended
106 : VRTX,VRTX: data appended
107 : WBA,WBA: data appended
108 : WDC,WDC: data appended
109 : WLTW,
1 Failed download:
- WLTW: No data found, symbol may be delisted
110 : XLNX,XLNX: data appended
111 : ZBRA,ZBRA: data appended
112 : ZION,ZION: data appended

,Open,High,Low,Close,Adj Close,Volume,TICKER
Date,,,,,,,
2015-01-02,81.820000,81.970001,79.250000,80.410004,80.410004,1630000.0,WDAY
2015-01-05,80.000000,80.970001,79.110001,80.010002,80.010002,1591400.0,WDAY
2015-01-06,80.839996,81.480003,78.250000,79.419998,79.419998,1584000.0,WDAY
2015-01-07,79.730003,80.370003,78.860001,79.349998,79.349998,1106100.0,WDAY
2015-01-08,79.559998,83.209999,79.379997,82.779999,82.779999,2090100.0,WDAY
...,...,...,...,...,...,...,...
2022-03-09,64.989998,65.989998,64.099998,65.129997,65.129997,1409100.0,ZION
2022-03-10,64.489998,65.870003,63.709999,64.519997,64.519997,1230600.0,ZION
2022-03-11,65.070000,66.419998,64.120003,64.209999,64.209999,1138200.0,ZION
2022-03-14,65.540001,66.800003,64.550003,65.000000,65.000000,1525200.0,ZION
2022-03-15,65.279999,65.959999,64.139999,65.360001,65.360001,1117400.0,ZION

In [8]:
stocks_df['Date'] = stocks_df.index
stocks_df

,Open,High,Low,Close,Adj Close,Volume,TICKER,Date
Date,,,,,,,,
2015-01-02,81.820000,81.970001,79.250000,80.410004,80.410004,1630000.0,WDAY,2015-01-02
2015-01-05,80.000000,80.970001,79.110001,80.010002,80.010002,1591400.0,WDAY,2015-01-05
2015-01-06,80.839996,81.480003,78.250000,79.419998,79.419998,1584000.0,WDAY,2015-01-06
2015-01-07,79.730003,80.370003,78.860001,79.349998,79.349998,1106100.0,WDAY,2015-01-07
2015-01-08,79.559998,83.209999,79.379997,82.779999,82.779999,2090100.0,WDAY,2015-01-08
...,...,...,...,...,...,...,...,...
2022-03-09,64.989998,65.989998,64.099998,65.129997,65.129997,1409100.0,ZION,2022-03-09
2022-03-10,64.489998,65.870003,63.709999,64.519997,64.519997,1230600.0,ZION,2022-03-10
2022-03-11,65.070000,66.419998,64.120003,64.209999,64.209999,1138200.0,ZION,2022-03-11
2022-03-14,65.540001,66.800003,64.550003,65.000000,65.000000,1525200.0,ZION,2022-03-14
2022-03-15,65.279999,65.959999,64.139999,65.360001,65.360001,1117400.0,ZION,2022-03-15

In [9]:
stock_file_to_save = os.path.join("Resources", "Stocks_with_time.csv")
stocks_df.to_csv(stock_file_to_save, index =False)